[Exposure]
Contrast=0
Saturation=-5
Enabled=true
Curve=2;0.24;0.45;0.77;0.0;14.999999999999986;-26.0;-41.0

[ToneEqualizer]
Band3=-10
Band1=20
Band4=-10
Band0=25
Enabled=true

[Dehaze]
Strength=50
Enabled=true

[Vibrance]
Pastels=0
Enabled=true

[Sharpening]
Amount=165
Radius=1.114285714285714
Enabled=true

[Directional Pyramid Denoising]
Luma=0
Enabled=true

[HSV Equalizer]
Enabled=true
HCurve=1;0;0.511;0.35;0.35;0.08333333333333333;0.501;0.35;0.35;0.16666666666666666;0.509;0.35;0.35;0.3333333333333333;0.511;0.35;0.35;0.5;0.5;0.35;0.35;0.5833333333333334;0.5025;0.35;0.35;0.6666666666666666;0.505;0.35;0.35;0.8333333333333333;0.5135;0.35;0.35;
SCurve=1;0;0.435;0.35;0.35;0.08333333333333333;0.455;0.35;0.35;0.16666666666666666;0.46;0.35;0.35;0.3333333333333333;0.28;0.35;0.35;0.5;0.31;0.35;0.35;0.5833333333333334;0.44;0.35;0.35;0.6666666666666666;0.32;0.35;0.35;0.8333333333333333;0.36;0.35;0.35;
VCurve=1;0;0.43;0.35;0.35;0.08333333333333333;0.5;0.35;0.35;0.16666666666666666;0.565;0.35;0.35;0.3333333333333333;0.5;0.35;0.35;0.5;0.66;0.35;0.35;0.5833333333333334;0.41;0.35;0.35;0.6666666666666666;0.5;0.35;0.35;0.8333333333333333;0.56;0.35;0.35;

[White Balance]
Enabled=true
Setting=Custom
Equal=0.95

[ColorToning]
Enabled=true
Redlow=6
Redmid=-6
Redhigh=1
Greenlow=6
Greenmid=-6
Greenhigh=1
Bluelow=-3
Bluemid=-7
Bluehigh=1
Method=Splitco