<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="8C8B7AE7968A7349B81503FC01A9A8EC"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="16.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="6324"
   crs:Tint="+17"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="-10"
   crs:Shadows2012="-9"
   crs:Whites2012="-10"
   crs:Blacks2012="+25"
   crs:Texture="-15"
   crs:Clarity2012="-21"
   crs:Dehaze="-17"
   crs:Vibrance="+16"
   crs:Saturation="+3"
   crs:ParametricShadows="-41"
   crs:ParametricDarks="-26"
   crs:ParametricLights="+15"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="24"
   crs:ParametricMidtoneSplit="45"
   crs:ParametricHighlightSplit="77"
   crs:Sharpness="65"
   crs:SharpenRadius="+1.2"
   crs:SharpenDetail="100"
   crs:SharpenEdgeMasking="100"
   crs:LuminanceSmoothing="13"
   crs:LuminanceNoiseReductionDetail="13"
   crs:LuminanceNoiseReductionContrast="19"
   crs:ColorNoiseReduction="18"
   crs:ColorNoiseReductionDetail="63"
   crs:ColorNoiseReductionSmoothness="66"
   crs:HueAdjustmentRed="+22"
   crs:HueAdjustmentOrange="+2"
   crs:HueAdjustmentYellow="+18"
   crs:HueAdjustmentGreen="+22"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="+5"
   crs:HueAdjustmentPurple="+10"
   crs:HueAdjustmentMagenta="+27"
   crs:SaturationAdjustmentRed="-21"
   crs:SaturationAdjustmentOrange="-9"
   crs:SaturationAdjustmentYellow="-8"
   crs:SaturationAdjustmentGreen="-44"
   crs:SaturationAdjustmentAqua="-38"
   crs:SaturationAdjustmentBlue="-12"
   crs:SaturationAdjustmentPurple="-36"
   crs:SaturationAdjustmentMagenta="-28"
   crs:LuminanceAdjustmentRed="-27"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="+13"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+32"
   crs:LuminanceAdjustmentBlue="-18"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="+12"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="45"
   crs:GrainSize="20"
   crs:GrainFrequency="35"
   crs:PostCropVignetteAmount="-22"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True"
   crs:AsShotTemperature="5950"
   crs:AsShotTint="6">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">teste</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>3, 19</rdf:li>
     <rdf:li>34, 58</rdf:li>
     <rdf:li>115, 126</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>23, 15</rdf:li>
     <rdf:li>74, 57</rdf:li>
     <rdf:li>121, 124</rdf:li>
     <rdf:li>182, 190</rdf:li>
     <rdf:li>255, 253</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 2</rdf:li>
     <rdf:li>26, 18</rdf:li>
     <rdf:li>120, 121</rdf:li>
     <rdf:li>181, 189</rdf:li>
     <rdf:li>255, 253</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>68, 53</rdf:li>
     <rdf:li>120, 121</rdf:li>
     <rdf:li>176, 185</rdf:li>
     <rdf:li>222, 231</rdf:li>
     <rdf:li>255, 253</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
